<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<style>
* {
box-sizing: border-box;
}
/* style the header */
header {
background-color: #666;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
/* Create two columns/boxes that floate next to each other */
nav {
float: left;
width: 30%;
height: 300px; /* only for demostration, should be reserved */
background: #ccc;
padding: 20px;
}
article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px; /* Only for demonstration , should be remooved */
}
/* Clear floats after the columns */
section:after {
content: "";
display: table;
clear: both;
}
/* Style the footer */
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}

</style>
</head>
<head><title>
Layouts</title></head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two column/boxes and s footer. on smaller screens,the
columns will stack of each other.Resize the browser window to see the responsive effect (you will learn more
about this in our next chapter - HYML Responsive.)</p>

<header>
   <h2>College</h2>
</header>

<section>
<nav>
<ul>
<li><a href="g">CS</a></li>
<li><a href="g">EC</a></li>
<li><a href="g">ME</a></li>
</ul>
</nav>

<article>
<h1>VVCE</h1>
<p>Vidyavardhaka College of engineering is an engineering college affliated to a visveswaraya 
Technological University and recognised by the government and the All India Council for
Technical Education.</p>
</article>
</section>

<footer>
<p>Fotter</p>
</fotter>

</body>
</html>