<html>
<head>
<title>Module_test1</title>
<style>
*{ 
   box-sizing: border-box;
}

header {
 background-color: #777;
 padding: 30px;
 text-align: center ;
 font -size: 35px;
 color : white;
}

nav {
 float: left;
 width :30%;
 height: 300px;  
 background: #ccc; 
 padding: 20px;
}
article {
 float: left;
 padding: 20px; 
 width: 70%;
 background-color: #f9f9f5; 
 height:300px;  
}

 section: after {
 content: " ";
 display: table;
 clear : both;
}

footer {
 background-color : #777;
 padding : 10px; 
 text-align: center; 
 color : white;
}

</style>
</head>
<body>

<header>
<img src="vvce-logo-white.png" width="150" height="110" align = "left"><br>
<h2>Vidhyavardhaka College of Engineering </h2>
<p align="right">
<button type="button" onclick=" " style="text-alignright" >Button</button>
</p>
</header>

<section>
<nav>
<ol>
<li>CS</li>
<li>EC</li>
<li>ME</li>
<li>E&E</li>
<li>Civil</li>
</ol>
</nav>

<article>
<h1>VVCE</h1>
<p><font face ="algerian" size="5" color="red">Vidhyavardhaka College of Engineering</font> is an Engineering College<br> affiliated to the <font face="times new roman" size="4" color="blue"><i>Visveswarayya Technilogy University</i> and recognised by the <b>Government of Karnataka</b> and all India Council </font>for Technical Educaton</p>
<img src="logo.jpg" width="170" height="125" align ="right">
</article>
</section>
 
<footer>
<p>Footer : Developed by Varshini R</p>
</footer>
</body>
</html>